{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@amcharts/amcharts4-geodata": "^4.1.30",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@opensearch-project/opensearch": "^3.5.1",
    "@redis/client": "^1.6.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cluster": "^0.7.7",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "d3-cloud": "^1.2.5",
    "dotenv": "^16.4.7",
    "echarts-gl": "^2.0.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "maxmind": "^4.3.18",
    "mongoose": "^8.13.2",
    "react-lottie": "^1.2.10",
    "react-window": "^1.8.11",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
